server {
    listen 80;  # Nginx listens on port 80
    server_name http://54.145.59.155/;

    location / {
        proxy_pass http://web:8000;  # Forward requests to Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
